# flow-autocenter

./: .gitignore  README.md  angular.json  package-lock.json  package.json
JcCar-API/: pom.xml
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/: JcCarApiApplication.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/config/property/: JcCarApiProperty.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/cors/: CorsFilter.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/domain/: Atendimento.java  Carro.java  Cliente.java  ClienteCarro.java  Especialidade.java  Fabricante.java  Funcao.java  Funcionario.java  ModeloCarro.java  Permisao.java  Servico.java  ServicoAutomotivo.java  TipoServico.java  Usuario.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/domain/enumeration/: StatusAtendimentoEnum.java  TipoAtendimentoEnum.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/event/: RecursoCriadoEvent.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/event/listener/: RecursoCriadoListener.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/exceptionHandler/: JcExceptionHandler.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/repository/: CarroRepository.java  ClienteCarroRepository.java  ClienteRepository.java  FabricanteRepository.java  FuncaoRepository.java  FuncionarioRepository.java  UsuarioRepositoriy.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/resource/: CarroResource.java  ClienteResource.java  FabricanteResource.java  FuncaoResource.java  MecanicoResource.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/security/: AppUserDetailsService.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/service/: CarroService.java  ClienteService.java  FabricanteService.java  FuncaoService.java  FuncionarioService.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/service/exception/: ExistingClientWithSameNameException.java  FuncionarioExistenteException.java
JcCar-API/src/main/java/com/JcCar/service/monitor/JcCarAPI/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
JcCar-API/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
JcCar-API/src/test/java/com/JcCar/service/monitor/JcCarAPI/: JcCarApiApplicationTests.java
JcCar-client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  semantic.json
JcCar-client/e2e/: app.e2e-spec.ts
JcCar-client/src/: index.html  styles.css
JcCar-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
JcCar-client/src/app/header/: header.component.html  header.component.ts
JcCar-client/src/app/header/menu/: menu.component.html
JcCar-client/src/app/header/menu-sidebar/: menu-sidebar.component.css  menu-sidebar.component.ts
JcCar-client/src/app/header/notification/: notification.component.css  notification.component.html  notification.component.ts
JcCar-client/src/app/home/: home.component.css  home.component.html  home.component.ts
JcCar-client/src/app/jcCar/: atendimento-routing.module.ts  atendimento.module.ts
JcCar-client/src/app/jcCar/atendimento-form/: atendimento-form.component.css  atendimento-form.component.html  atendimento-form.component.ts
JcCar-client/src/app/jcCar/atendimento-list/: atendimento-list.component.css  atendimento-list.component.html  atendimento-list.component.ts
JcCar-client/src/app/jcCar/atendimento-list/component/: resp.component.css  resp.component.html  resp.component.ts
JcCar-client/src/app/jcCar/shared/: alert.service.ts
JcCar-client/src/app/shared/components/info-pages/: 403.component.html  403.component.ts
JcCar-client/src/app/shared/components/input-user/: input-user.component.css  input-user.component.html  input-user.component.ts  input-user.service.ts
JcCar-client/src/app/shared/components/notify/: notify-custom-option.ts
JcCar-client/src/app/shared/components/security/: security.module.ts
JcCar-client/src/app/shared/constants/: address.constants.ts
JcCar-client/src/app/shared/model/: alert.model.ts  base-entity.model.ts  notification.model.ts  page.model.ts  response-wrapper.model.ts
JcCar-client/src/app/shared/model/enumaration/: status.alert.ts
JcCar-client/src/app/shared/model/filters/: chatEvaluationFilter.model.ts
JcCar-client/src/app/shared/pipes/: filter.pipe.ts
JcCar-client/src/app/shared/services/: api.module.ts  configuration.ts  error-handler.service.ts  user.service.ts
JcCar-client/src/app/shared/services/api/: actionPlanResource.service.ts  alertClassificationResource.service.ts  alertResource.service.ts  api.ts  attachmentResource.service.ts  user.service.ts  (+10 more)
JcCar-client/src/app/shared/utils/: date-util.ts  notification.utils.ts  request-util.ts
JcCar-client/src/environments/: environment.prod.ts  environment.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/header/: header.component.css  header.component.html
src/app/header/menu-sidebar/: menu-sidebar.component.html
src/app/header/notification/setting/: setting.component.css  setting.component.html  setting.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/shared/: index.ts  shared.module.ts
src/app/shared/components/notify/: notify.service.ts
src/app/shared/components/security/: auth-http.interceptor.ts  auth-token.service.ts
src/app/shared/constants/: app.constants.ts
src/app/shared/interfaces/: IBasic.ts
src/app/shared/model/: business-error.model.ts  emailRequest.ts  user.model.ts
src/app/shared/model/enumaration/: business-message-type.enum.ts
src/app/shared/services/: api.module.ts  data-bundle.service.ts  index.ts
src/app/shared/utils/: arrayUtils.ts
(+71 files in other folders)
