server.servlet-path = /*

#RUN WITH DEVTOOLS
server.contextPath=/jc-carApi
server.port=8585
spring.main.banner-mode=off

# ===============================
# = DATA SOURCE
# ===============================

#MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/jccarapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = ENVERS
# ===============================
spring.jpa.properties.org.hibernate.envers.revision_field_name=RVI_ID
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# ===============================
# = LOG4J
# ===============================
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n